/*=======================전체구역=======================*/
*{
    padding: 0px; margin: 0px; 
    font-size: 12px; 
    box-sizing: border-box;}
li{list-style-type: none;}
a{text-decoration: none; color: black;}

/*=======================확인용=======================*/
/* *{ border: 1px solid red;} */

/*=======================레이아웃=======================*/
#header{ width: 100%;}
#content{ width: 1620px; margin: 0px auto;}
#footer{ width: 100%;}

/*=======================상단헤더=======================*/
#topMenu{
    display: flex;
    justify-content: flex-end;
    border-bottom: 1px solid #dbdbdb;
}
#topMenu > ul{
    display: flex;
    justify-content: flex-end;
    margin: 13px 0;
    margin-right: 50px;
}
#topMenu > #coupon{
    background-color: #f5ff6b;
    display: flex;
    align-items: center;
    font-weight: bold;
}
#topMenu > ul .line{
    padding: 0 10px;
    color: #1c1c1c;
    font-weight: bold;
}
#topMenu > ul .menuBtn{
    padding: 0 5px;
    color: #000;
}
#topMenu > ul img{ width: 20px;}

/*=======================하단헤더=======================*/
#mainMenu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}
#mainMenu > ul{
    display: flex;
    width: 82%;
}
#mainMenu > img{
    width: 155px; height: 20px;
}
#mainMenu > ul > li{
    height: 80px; width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#searchBox{ border-bottom: 1px solid black; }
#searchBox > input{
    border: none; padding: 5px; width: 150px;
}
*:focus{outline: none;}
#searchBox img{ width: 20px; }
.new{ color: red;}

/*=======================하단헤더고정=======================*/
#mainMenu{ 
    position: sticky;
    top: 0px;
    background-color: white;
    opacity: 80%;
}

/*=======================드롭메뉴=========================*/
#mainMenu > ul > li{ position: relative;}
.subMenu{
    position: absolute;
    top: 80px;
    background-color: white;
    width: 130%;
    text-align: center;
    display: none;
}
#mainMenu > ul > li:hover .subMenu{
    display: block;
}
.subMenu > li{ margin: 10px;}

/*=======================메인이미지=======================*/
#mainImg{ width: 100%;}

/*=======================상단푸터========================*/
#footerTop{ background-color: #f7f7f7f7;}
#footerContent{
    width: 1400px; margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 50px 100px;
    margin-top: 50px;
}
#footerContent h3{
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: bold;
}
#footerContent h4{
    margin: 10px 0px;
    font-size: 18px;
    font-weight: bold;
}
#footerContent a{
    margin: 10px 0;
}

/*=======================하단푸터========================*/
#footerBottom{
    text-align: center;
    font-size: 11px; padding: 30px;
    color: #9e9e9e;
    line-height: 160%;
}

/*=======================팝업============================*/
#popup{
    position: fixed;
    top: 30%; right: 0px;
}
#popup img{ 
    width: 20px;
}
#popup > ul >li {
    padding: 10px;
    width: 44px; height: 44px;
    background-color: #f7f7f7;
    border: 1px solid #dbdbdb;
    position: relative;
}
.popupsub{
    position: absolute;
    top: 10px; right: 43px;
    background-color: black; color: white;
    width: 80px; height: 20px;
    border-radius: 5px;
    text-align: center;
    display: none;
}
#popup > ul >li:hover .popupsub{ display: block;}

/*=======================본문============================*/
#content1{
    margin: 200px auto;
    width: 1420px;
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
}
#content2{
    margin: 50px auto;
    width: 1200px;
    text-align: center;
}
.title{
    color: #1c1c1c; font-size: 17px;
    padding: 10px 0px;
    font-weight: bold;
}
.comment{
    color: #999; font-size: 13px;
    padding: 10px 0px;
}
#category{
    display: flex;
    justify-content: space-between;
    margin: 10px 150px;
}
#category > li{
    color: #a8a8a8;
}
.categoryBtn{
    color: #a8a8a8;
}
.categoryBtn:hover{
    font-weight: bold;
    color: black;
    border-bottom: 3px solid black;
}
#productList{
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: left;
}
#productList > .item{ width: 285px; margin: 30px 0; }
#productList > .item > .itemImg{ width: 100%; }
.color > span{
    display: inline-block;
    width: 10px; height: 10px;
    border: 1px solid #dbdbdb;
}
.colorReview{
    display: flex; justify-content: space-between;
    margin: 5px 0;
}
.review{ color: #999999;}
.itemInfo{ margin: 5px 0;}
.size{ 
    color: #999999; font-size: 11px; 
    margin: 1px 0;
}
.itemPrice{ color: #1c1c1c; margin: 5px 10px 0 0; }
.red{ color: red; font-weight: bold; }
#content3{
    margin: 0 auto;
    text-align: center;
    padding: 150px 0px;
}
#productList > .nitem{ width: 387px; margin: 30px 0; }
#productList > .nitem > .itemImg{ width: 100%; }
.nitem > .itemPrice > .price{
    color: #999999; text-decoration: line-through; 
}
.itemPrice{ position: relative;}
.nitem > .itemPrice > .disc{
    position: absolute;
    right: 0; top: 0;
    color: red; font-weight: bold; font-size: 15px;
}
.moreBtn{
    margin: 0 auto;
    width: 150px; height: 40px;
    font-size: 14px;
    line-height: 38px;
    border: 1px solid #dbdbdb;
    border-radius: 20px;
    text-align: center;
}
#content4{
    width: 1420px; margin: 100px auto;
    display: flex;
    justify-content: space-between;
}
#content5{
    margin: 0 auto;
    text-align: center;
    padding: 150px 0px;
}