<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='JOGUNSHOP.css'>
    <script src='main.js'></script>
</head>
<body>
    
    <div id="wrap"> <!-- 전체 구역 -->

        <!-- 하단 헤더 고정 위해 헤더 큰 틀 삭제 -->
            <div id="topMenu">   <!-- 상단 헤더 -->
                <div id="coupon"> <a href="#"> 신규가입 시 최대 3만원 쿠폰팩 </a> </div>
                <ul>
                    <li class="line"> | </li>
                    <li class="menuBtn"> <a href="#"> LOGIN </a> </li>
                    <li class="line" > | </li>
                    <li class="menuBtn"> <a href="#"> JOIN </a> </li>
                    <li class="line" > | </li>
                    <li class="menuBtn"> <a href="#"> MYPAGE </a> </li>
                    <li class="line" > | </li>
                    <li class="menuBtn" > <a href="#"> ORDER </a> </li>
                    <li class="line" > | </li>
                    <li class="menuBtn" > <a href="#"> CART(0) </a> </li>
                    <li class="line" > | </li>
                    <li class="menuBtn" > <a href="#"> COMMUNITY </a> </li>
                    <li class="line" > | </li>
                    <li> <a href="#"> <img src="img/top_menu_icon.png" /> </a> </li>
                </ul>
            </div>  <!-- 상단 헤더 end-->

            <div id="mainMenu">   <!-- 하단 헤더 (고정) -->
                <img src="img/logo.png" /> <!-- 헤더 로고 -->
                <ul>
                    <li> <a href="#"> BEST </a> </li>
                    <li> <a href="#"> <span class="new">NEW~20% </span> </a></li>
                    <li> 
                        <a href="#"> MADE </a>
                        <ul class="subMenu">
                            <li> <a href="#"> 티 </a></li>
                            <li> <a href="#"> 셔츠 </a></li>
                            <li> <a href="#"> 바지 </a></li>
                            <li> <a href="#"> 아우터 </a></li>
                        </ul>
                    </li>
                    <li> 
                        <a href="#"> BIG SIZE </a>
                        <ul class="subMenu">
                            <li> <a href="#"> 티 </a></li>
                            <li> <a href="#"> 셔츠 </a></li>
                            <li> <a href="#"> 아우터 </a></li>
                            <li> <a href="#"> 바지 </a></li>
                        </ul>
                    </li>
                    <li> 
                        <a href="#"> TOP </a>
                        <ul class="subMenu">
                            <li> <a href="#"> 맨투맨&후드티 </a></li>
                            <li> <a href="#"> 니트 </a></li>
                            <li> <a href="#"> 긴팔티 </a></li>
                            <li> <a href="#"> 반팔티 </a></li>
                            <li> <a href="#"> 나시 </a></li>
                            <li> <a href="#"> 프린팅티 </a></li>
                        </ul>
                    </li>
                    <li> 
                        <a href="#"> SHIRTS</a>
                        <ul class="subMenu">
                            <li> <a href="#"> 베이직 </a></li>
                            <li> <a href="#"> 청남방 </a></li>
                            <li> <a href="#"> 체크&패턴 </a></li>
                            <li> <a href="#"> 스트라이프 </a></li>
                            <li> <a href="#"> 헨리넥&차이나 </a></li>
                        </ul>
                    </li>
                    <li> 
                        <a href="#"> PANTS </a>
                        <ul class="subMenu">
                            <li> <a href="#"> 슬랙스 </a></li>
                            <li> <a href="#"> 면바지 </a></li>
                            <li> <a href="#"> 청바지 </a></li>
                            <li> <a href="#"> 밴딩팬츠 </a></li>
                            <li> <a href="#"> 반바지 </a></li>
                        </ul>
                    </li>
                    <li> 
                        <a href="#"> OUTER </a>
                        <ul class="subMenu">
                            <li> <a href="#"> 패딩 </a></li>
                            <li> <a href="#"> 코트 </a></li>
                            <li> <a href="#"> 수트&블레이져 </a></li>
                            <li> <a href="#"> 자켓 </a></li>
                            <li> <a href="#"> 블루종/MA-1 </a></li>
                            <li> <a href="#"> 가디건&조끼 </a></li>
                            <li> <a href="#"> 후드&집업 </a></li>
                        </ul>
                    </li>
                    <li> 
                        <a href="#"> SHOES&BAG </a>
                        <ul class="subMenu">
                            <li> <a href="#"> 신발 </a></li>
                            <li> <a href="#"> 가방 </a></li>
                        </ul>
                    </li>
                    <li> 
                        <a href="#"> ACC </a>
                        <ul class="subMenu">
                            <li> <a href="#"> 양말&타이 </a></li>
                            <li> <a href="#"> 모자 </a></li>
                            <li> <a href="#"> 벨트&시계 </a></li>
                            <li> <a href="#"> 머플러&장갑 </a></li>
                            <li> <a href="#"> 안경 </a></li>
                            <li> <a href="#"> 쥬얼리 </a></li>
                            <li> <a href="#"> etc </a></li>
                        </ul>
                    </li>
                    <li> <a href="#"> 당일배송 </a></li>
                    <li> <a href="#"> SALE </a></li>
                    <li> <a href="#"> 1+1 </a></li>
                </ul>
                <div id="searchBox">
                    <input />
                    <img src="img/search_icon.png" />
                </div>
            </div>  <!-- 하단 헤더 end-->

        <img id="mainImg" src="img/main_img.jpg"/> <!-- 메인 이미지 -->

        <div id="content">  <!-- 본문 -->
            <div id="content1">
                <a href="#"> <img src="img/content1/bigsize9_banner01.jpg" /> </a>
                <a href="#"> <img src="img/content1/delivery7_banner03.jpg" /> </a>
                <a href="#"> <img src="img/content1/jogunmade3_banner02.jpg" /> </a> 
            </div>
            <div id="content2">
                <h3 class="title"> CATEGORY BEST </h3>
                <div class="comment">  카테고리별 베스트 상품을 만나보세요. </div>
                <ul id="category">
                    <li> <a class="categoryBtn" href="#"> ALL </a> </li>
                    <li> | </li>
                    <li> <a class="categoryBtn" href="#"> TOP </a> </li>
                    <li> | </li>
                    <li> <a class="categoryBtn" href="#"> OUTER </a> </li>
                    <li> | </li>
                    <li> <a class="categoryBtn" href="#"> SHIRTS </a> </li>
                    <li> | </li>
                    <li> <a class="categoryBtn" href="#"> PANTS </a> </li>
                    <li> | </li>
                    <li> <a class="categoryBtn" href="#"> BIG SIZE </a> </li>
                </ul>
                <div id="productList"> <!-- CATEGORY BEST LIST -->
                    <div class="item">               <!-- 제품1개 -->
                        <img class="itemImg" src="img/content2/1.gif" />
                        <div class="colorReview">
                            <span class="color"> 
                                <span style="background-color: pink;"> </span>
                                <span style="background-color: skyblue;"> </span>
                                <span style="background-color: beige;"> </span>
                                <span style="background-color: white;"> </span>
                                <span style="background-color: gray;"> </span>
                                <span style="background-color: black;"> </span>                               
                            </span>
                            <span class="review"> (리뷰 : 1,041) </span>
                        </div>
                        <div class="itemInfo">
                            <a href="#">
                                <div class="name"> 시트니 헨리넥 반팔 티셔츠 </div>
                                <div class="size"> M~XL(95~100) </div>
                                <div clsss="option"> <br/> </div>
                            </a>
                        </div>
                        <div class="itemPrice">
                            <div> 28,000원 </div>
                        </div>
                        <div class="itemIcon">
                            <img src="img/rush_of_order.jpg"/>
                        </div>
                    </div>                                 <!-- 제품1개 end -->
                    <div class="item">               <!-- 제품1개 -->
                        <img class="itemImg" src="img/content2/2.gif" />
                        <div class="colorReview">
                            <span class="color"> 
                                <span style="background-color: white;"> </span>
                                <span style="background-color: gray;"> </span>
                                <span style="background-color: beige;"> </span>
                                <span style="background-color: black;"> </span>                               
                            </span>
                            <span class="review"> (리뷰 : 32) </span>
                        </div>
                        <div class="itemInfo">
                            <a href="#">
                                <div class="name"> 쿨프레쉬 뒷밴딩 세미와이드 면팬츠 </div>
                                <div class="size"> S~3XL(28~40) </div>
                                <div clsss="option"> <br/> </div>
                            </a>
                        </div>
                        <div class="itemPrice">
                            <div> 29,800원 </div>
                        </div>
                        <div class="itemIcon">
                            <img src="img/rush_of_order.jpg"/>
                        </div>
                    </div>                                 <!-- 제품1개 end -->
                    <div class="item">               <!-- 제품1개 -->
                        <img class="itemImg" src="img/content2/3.gif" />
                        <div class="colorReview">
                            <span class="color"> 
                                <span style="background-color: black;"> </span>
                                <span style="background-color: navy;"> </span>
                                <span style="background-color: blue;"> </span>
                                <span style="background-color: green;"> </span>
                                <span style="background-color: beige;"> </span>                              
                            </span>
                            <span class="review"> (리뷰 : 5) </span>
                        </div>
                        <div class="itemInfo">
                            <a href="#">
                                <div class="name"> 워셔블 썸머 오픈카라 니트 </div>
                                <div class="size"> M~2XL(95~115) </div>
                                <div clsss="option"> <br/> </div>
                            </a>
                        </div>
                        <div class="itemPrice">
                            <div> 36,000원 </div>
                        </div>
                        <div class="itemIcon">
                            <img src="img/rush_of_order.jpg"/>
                            <img src="img/same_day_delivery.gif"/>
                        </div>
                    </div>                                 <!-- 제품1개 end -->
                    <div class="item">               <!-- 제품1개 -->
                        <img class="itemImg" src="img/content2/4.gif" />
                        <div class="colorReview">
                            <span class="color"> 
                                <span style="background-color: beige;"> </span>
                                <span style="background-color: gray;"> </span>
                                <span style="background-color: brown;"> </span>
                                <span style="background-color: darkgrey;"> </span>
                                <span style="background-color: black;"> </span>                               
                            </span>
                            <span class="review"> (리뷰 : 5) </span>
                        </div>
                        <div class="itemInfo">
                            <a href="#">
                                <div class="name"> 워싱 코튼스판 밴딩 반바지 </div>
                                <div class="size"> M~2XL(28~36) </div>
                                <div clsss="option"> <br/> </div>
                            </a>
                        </div>
                        <div class="itemPrice">
                            <div> 24,900원 </div>
                        </div>
                        <div class="itemIcon">
                            <img src="img/best.jpg"/>
                            <img src="img/same_day_delivery.gif"/>
                        </div>
                    </div>                                 <!-- 제품1개 end -->
                    <div class="item">               <!-- 제품1개 -->
                        <img class="itemImg" src="img/content2/5.gif" />
                        <div class="colorReview">
                            <span class="color"> 
                                <span style="background-color: white;"> </span>
                                <span style="background-color: orange;"> </span>
                                <span style="background-color: purple;"> </span>
                                <span style="background-color: blue;"> </span>
                                <span style="background-color: black;"> </span>                              
                            </span>
                            <span class="review"> (리뷰 : 416) </span>
                        </div>
                        <div class="itemInfo">
                            <a href="#">
                                <div class="name"> 그리틴 루즈핏 티셔츠 </div>
                                <div class="size"> XL~3XL(100~120) </div>
                                <div clsss="option"> <span class=red>[BIG SIZE 제품] </span> </div>
                            </a>
                        </div>
                        <div class="itemPrice">
                            <div> 19,800원 </div>
                        </div>
                        <div class="itemIcon">
                            <img src="img/rush_of_order.jpg"/>
                        </div>
                    </div>                                 <!-- 제품1개 end -->
                    <div class="item">               <!-- 제품1개 -->
                        <img class="itemImg" src="img/content2/6.gif" />
                        <div class="colorReview">
                            <span class="color"> 
                                <span style="background-color: beige;"> </span>
                                <span style="background-color: gray;"> </span>
                                <span style="background-color: skyblue;"> </span>
                                <span style="background-color: black;"> </span>                              
                            </span>
                            <span class="review"> (리뷰 : 0) </span>
                        </div>
                        <div class="itemInfo">
                            <a href="#">
                                <div class="name"> 뉴 쿨링터치 린넨 스판 슬랙스 </div>
                                <div class="size"> S~3XL(28~38) </div>
                                <div clsss="option"> <br/> </div>
                            </a>
                        </div>
                        <div class="itemPrice">
                            <div> 31,000 </div>
                        </div>
                        <div class="itemIcon">
                            <img src="img/rush_of_order.jpg"/>
                        </div>
                    </div>                                 <!-- 제품1개 end -->
                    <div class="item">               <!-- 제품1개 -->
                        <img class="itemImg" src="img/content2/7.gif" />
                        <div class="colorReview">
                            <span class="color"> 
                                <span style="background-color: pink;"> </span>
                                <span style="background-color: skyblue;"> </span>
                                <span style="background-color: aqua;"> </span>
                                <span style="background-color: blue;"> </span>
                                <span style="background-color: olive;"> </span>
                                <span style="background-color: yellow;"> </span>
                                <span style="background-color: beige;"> </span>
                                <span style="background-color: brown;"> </span>
                                <span style="background-color: white;"> </span> 
                                <span style="background-color: navy;"> </span> 
                                <span style="background-color: black;"> </span>                                     
                            </span>
                            <span class="review"> (리뷰 : 144) </span>
                        </div>
                        <div class="itemInfo">
                            <a href="#">
                                <div class="name"> 세오닉 11color 오버핏 반팔티 </div>
                                <div class="size"> Free~5XL(95~125) </div>
                                <div clsss="option"> [OVER-FIT] </div>
                            </a>
                        </div>
                        <div class="itemPrice">
                            <div> 15,900원 </div>
                        </div>
                        <div class="itemIcon">
                            <img src="img/best.jpg"/>
                        </div>
                    </div>                                 <!-- 제품1개 end -->
                    <div class="item">               <!-- 제품1개 -->
                        <img class="itemImg" src="img/content2/8.gif" />
                        <div class="colorReview">
                            <span class="color"> 
                                <span style="background-color: black;"> </span>
                                <span style="background-color: gray;"> </span>
                                <span style="background-color: blue;"> </span>
                                <span style="background-color: white;"> </span>                                     
                            </span>
                            <span class="review"> (리뷰 : 834) </span>
                        </div>
                        <div class="itemInfo">
                            <a href="#">
                                <div class="name"> 편안한 숏&롱 옆밴딩 슬랙스 </div>
                                <div class="size"> S~4XL(28~42) </div>
                                <div clsss="option"> <br/> </div>
                            </a>
                        </div>
                        <div class="itemPrice">
                            <div> 19,800원 </div>
                        </div>
                        <div class="itemIcon">
                            <img src="img/rush_of_order.jpg"/>
                        </div>
                    </div>                                 <!-- 제품1개 end -->
                </div>             <!-- CATEGORY BEST LIST end-->
            </div>
            <div id="content3">
                <h3 class="title"> NEW ~20% </h3>
                <div class="comment">  따끈따끈한 신상품을 만나보세요. </div>
                <div id="productList"> <!-- NEW ~20% LIST -->
                    <div class="nitem">               <!-- 제품1개 -->
                        <img class="itemImg" src="img/content3/1.gif" />
                        <div class="colorReview">
                            <span class="color"> 
                                <span style="background-color: white;"> </span>
                                <span style="background-color: gray;"> </span>
                                <span style="background-color: black;"> </span>                            
                            </span>
                            <span class="review"> (리뷰 : 0) </span>
                        </div>
                        <div class="itemInfo">
                            <a href="#">
                                <div class="name"> MVS 오버핏 오브테인 반팔티 </div>
                                <div class="size"> Free(95~110) </div>
                                <div clsss="option"> <br/> </div>
                            </a>
                        </div>
                        <div class="itemPrice">
                            <div class="price"> 31,000원 </div>
                            <div class="discPrice"> 29,500원 </div>
                            <div class="disc"> 5% </div>
                        </div>
                        <div class="itemIcon">
                            <img src="img/rush_of_order.jpg"/>
                        </div>
                    </div>                                 <!-- 제품1개 end -->
                    <div class="nitem">               <!-- 제품1개 -->
                        <img class="itemImg" src="img/content3/2.gif" />
                        <div class="colorReview">
                            <span class="color"> 
                                <span style="background-color: white;"> </span>
                                <span style="background-color: blue;"> </span>                          
                            </span>
                            <span class="review"> (리뷰 : 0) </span>
                        </div>
                        <div class="itemInfo">
                            <a href="#">
                                <div class="name"> 올위시 케이블 단가라 트임 반팔 니트 </div>
                                <div class="size"> Free(95~105) </div>
                                <div clsss="option"> <br/> </div>
                            </a>
                        </div>
                        <div class="itemPrice">
                            <div class="price"> 28,000원 </div>
                            <div class="discPrice"> 26,600원 </div>
                            <div class="disc"> 5% </div>
                        </div>
                        <div class="itemIcon">
                            <img src="img/best.jpg"/>
                        </div>
                    </div>                                 <!-- 제품1개 end -->
                    <div class="nitem">               <!-- 제품1개 -->
                        <img class="itemImg" src="img/content3/3.gif" />
                        <div class="colorReview">
                            <span class="color"> 
                                <span style="background-color: beige"> </span>
                                <span style="background-color: olive;"> </span>
                                <span style="background-color: brown;"> </span>
                                <span style="background-color: darkgreen;"> </span>
                                <span style="background-color: black;"> </span>                               
                            </span>
                            <span class="review"> (리뷰 : 0) </span>
                        </div>
                        <div class="itemInfo">
                            <a href="#">
                                <div class="name"> 클레이지 린넨 와이드 밴딩팬츠 </div>
                                <div class="size"> M~L(30~34) </div>
                                <div clsss="option"> <br/> </div>
                            </a>
                        </div>
                        <div class="itemPrice">
                            <div class="price"> 27,000원 </div>
                            <div class="discPrice"> 25,700원 </div>
                            <div class="disc"> 5% </div>
                        </div>
                        <div class="itemIcon">
                            <img src="img/rush_of_order.jpg"/>
                        </div>
                    </div>                                 <!-- 제품1개 end -->
                    <div class="nitem">               <!-- 제품1개 -->
                        <img class="itemImg" src="img/content3/4.gif" />
                        <div class="colorReview">
                            <span class="color"> 
                                <span style="background-color: white"> </span>
                                <span style="background-color: beige;"> </span>
                                <span style="background-color: green;"> </span>
                                <span style="background-color: olive;"> </span>
                                <span style="background-color: blue;"> </span>
                                <span style="background-color: black;"> </span>                               
                            </span>
                            <span class="review"> (리뷰 : 0) </span>
                        </div>
                        <div class="itemInfo">
                            <a href="#">
                                <div class="name"> 쿨 실키 헨리넥 케이블 반팔니트 </div>
                                <div class="size"> L~XL(95~105) </div>
                                <div clsss="option"> <br/> </div>
                            </a>
                        </div>
                        <div class="itemPrice">
                            <div class="price"> 39,000원 </div>
                            <div class="discPrice"> 37,900원 </div>
                            <div class="disc"> 5% </div>
                        </div>
                    </div>                                 <!-- 제품1개 end -->
                    <div class="nitem">               <!-- 제품1개 -->
                        <img class="itemImg" src="img/content3/5.gif" />
                        <div class="colorReview">
                            <span class="color"> 
                                <span style="background-color: black;"> </span>
                                <span style="background-color: gray;"> </span>
                                <span style="background-color: brown;"> </span>
                                <span style="background-color: beige;"> </span>                             
                            </span>
                            <span class="review"> (리뷰 : 0) </span>
                        </div>
                        <div class="itemInfo">
                            <a href="#">
                                <div class="name"> 빅 오버 스트링 오픈 카라 반팔셔츠 </div>
                                <div class="size"> Free(95~100) </div>
                                <div clsss="option"> <br/> </div>
                            </a>
                        </div>
                        <div class="itemPrice">
                            <div class="price"> 43,000원 </div>
                            <div class="discPrice"> 40,900원 </div>
                            <div class="disc"> 5% </div>
                        </div>
                        <div class="itemIcon">
                            <img src="img/best.jpg"/>
                        </div>
                    </div>                                 <!-- 제품1개 end -->
                    <div class="nitem">               <!-- 제품1개 -->
                        <img class="itemImg" src="img/content3/6.gif" />
                        <div class="colorReview">
                            <span class="color"> 
                                <span style="background-color: skyblue;"> </span>                               
                            </span>
                            <span class="review"> (리뷰 : 0) </span>
                        </div>
                        <div class="itemInfo">
                            <a href="#">
                                <div class="name"> 쿨맥스 히든밴딩 스판 데님진 </div>
                                <div class="size"> S~2XL(28~36) </div>
                                <div clsss="option"> <br/> </div>
                            </a>
                        </div>
                        <div class="itemPrice">
                            <div class="price"> 39,000원 </div>
                            <div class="discPrice"> 37,900원 </div>
                            <div class="disc"> 5% </div>
                        </div>
                        <div class="itemIcon">
                            <img src="img/rush_of_order.jpg"/>
                            <img src="img/same_day_delivery.gif"/>
                        </div>
                    </div>                                 <!-- 제품1개 end -->
                    <div class="nitem">               <!-- 제품1개 -->
                        <img class="itemImg" src="img/content3/7.gif" />
                        <div class="colorReview">
                            <span class="color"> 
                                <span style="background-color: black;"> </span>
                                <span style="background-color: green;"> </span>
                                <span style="background-color: brown;"> </span>
                                <span style="background-color: white;"> </span>                             
                            </span>
                            <span class="review"> (리뷰 : 0) </span>
                        </div>
                        <div class="itemInfo">
                            <a href="#">
                                <div class="name"> 오버핏 배색 빈티지 나염 반팔티 </div>
                                <div class="size"> Free(95~110) </div>
                                <div clsss="option"> <br/> </div>
                            </a>
                        </div>
                        <div class="itemPrice">
                            <div class="price"> 18,000원 </div>
                            <div class="discPrice"> 17,100원 </div>
                            <div class="disc"> 5% </div>
                        </div>
                        <div class="itemIcon">
                            <img src="img/best.jpg"/>
                        </div>
                    </div>                                 <!-- 제품1개 end -->
                    <div class="nitem">               <!-- 제품1개 -->
                        <img class="itemImg" src="img/content3/8.gif" />
                        <div class="colorReview">
                            <span class="color"> 
                                <span style="background-color: gray;"> </span>
                                <span style="background-color: green;"> </span>
                                <span style="background-color: olive;"> </span>
                                <span style="background-color: darkgray"> </span>
                                <span style="background-color: black;"> </span>                               
                            </span>
                            <span class="review"> (리뷰 : 0) </span>
                        </div>
                        <div class="itemInfo">
                            <a href="#">
                                <div class="name"> 시원한 에어콜드 사방스판 밴딩팬츠 </div>
                                <div class="size"> M~3XL(28~38) </div>
                                <div clsss="option"> <span class=red>[BIG SIZE 제품] </span> </div>
                            </a>
                        </div>
                        <div class="itemPrice">
                            <div class="price"> 29,000원 </div>
                        </div>
                        <div class="itemIcon">
                            <img src="img/rush_of_order.jpg"/>
                        </div>
                    </div>                                 <!-- 제품1개 end -->
                </div> <!-- NEW ~20% LIST end -->  
            </div>  
            <div class="moreBtn"> <a href="#"> SEE MORE > </a></div>  
            <div id="content4">
                <a href="#"> <img src="img/content4/banner2_washable_summer_open_collar_knit.jpg.crdownload" /> </a>
                <a href="#"> <img src="img/content4/banner3_Cool_summer_wide_banding_pants.jpg.crdownload" /> </a>
            </div>
            <div id="content5">
                <h3 class="title"> HOT ITEM </h3>
                <div class="comment">  조군이 추천하는 핫 아이템입니다. </div>
                <div id="productList"> <!-- HOT ITEM LIST -->
                    <div class="nitem">               <!-- 제품1개 -->
                        <img class="itemImg" src="img/content5/1.gif" />
                        <div class="colorReview">
                            <span class="color"> 
                                <span style="background-color: black;"> </span>
                                <span style="background-color: white;"> </span>
                                <span style="background-color: gray;"> </span>                            
                                <span style="background-color: green;"> </span>                            
                                <span style="background-color: beige;"> </span>                            
                                <span style="background-color: olive;"> </span>                                                     
                            </span>
                            <span class="review"> (리뷰 :385) </span>
                        </div>
                        <div class="itemInfo">
                            <a href="#">
                                <div class="name"> [1+1]핏좋은 프레쉬 탄탄 반팔티 </div>
                                <div class="size"> M~2XL(95~115) </div>
                                <div clsss="option"> [SEMI-OVERFIT] </div>
                            </a>
                        </div>
                        <div class="itemPrice">
                            <div> 22,000원 </div>
                        </div>
                        <div class="itemIcon">
                            <img src="img/rush_of_order.jpg"/>
                        </div>
                    </div>                                 <!-- 제품1개 end -->
                    <div class="nitem">               <!-- 제품1개 -->
                        <img class="itemImg" src="img/content5/2.gif" />
                        <div class="colorReview">
                            <span class="color"> 
                                <span style="background-color: white;"> </span>
                                <span style="background-color: green;"> </span>                                                          
                                <span style="background-color: blue;"> </span>  
                                <span style="background-color: black;"> </span>                          
                            </span>
                            <span class="review"> (리뷰 : 1,042) </span>
                        </div>
                        <div class="itemInfo">
                            <a href="#">
                                <div class="name"> 시원한 썸머 와이드 밴딩 팬츠 </div>
                                <div class="size"> M~2XL(28~36) </div>
                                <div clsss="option"> <br/> </div>
                            </a>
                        </div>
                        <div class="itemPrice">
                            <div> 27,000원 </div>
                        </div>
                        <div class="itemIcon">
                            <img src="img/best.jpg"/>
                        </div>
                    </div>                                 <!-- 제품1개 end -->
                    <div class="nitem">               <!-- 제품1개 -->
                        <img class="itemImg" src="img/content5/3.gif" />
                        <div class="colorReview">
                            <span class="color"> 
                                <span style="background-color: black;"> </span>
                                <span style="background-color: navy;"> </span>
                                <span style="background-color: gray;"> </span>
                                <span style="background-color: white;"> </span>                               
                            </span>
                            <span class="review"> (리뷰 : 65) </span>
                        </div>
                        <div class="itemInfo">
                            <a href="#">
                                <div class="name"> 핏좋은 쿨링 트임 카라 반팔티 </div>
                                <div class="size"> M~2XL(95~115) </div>
                                <div clsss="option"> [SEMI-OVERFIT] </div>
                            </a>
                        </div>
                        <div class="itemPrice">
                            <div> 29,800원 </div>
                        </div>
                        <div class="itemIcon">
                            <img src="img/best.jpg"/>
                            <img src="img/same_day_delivery.gif"/>
                        </div>
                    </div>                                 <!-- 제품1개 end -->
                    <div class="nitem">               <!-- 제품1개 -->
                        <img class="itemImg" src="img/content5/4.gif" />
                        <div class="colorReview">
                            <span class="color"> 
                                <span style="background-color: black"> </span>
                                <span style="background-color: olive;"> </span>
                                <span style="background-color: blue;"> </span>
                                <span style="background-color: beige;"> </span>                             
                            </span>
                            <span class="review"> (리뷰 :94) </span>
                        </div>
                        <div class="itemInfo">
                            <a href="#">
                                <div class="name"> 에어콜드 터널밴딩 9부 슬랙스 </div>
                                <div class="size"> S~3XL(28~38) </div>
                                <div clsss="option"> <br/> </div>
                            </a>
                        </div>
                        <div class="itemPrice">
                            <div> 36,000원 </div>
                        </div>
                    </div>                                 <!-- 제품1개 end -->
                    <div class="nitem">               <!-- 제품1개 -->
                        <img class="itemImg" src="img/content5/5.gif" />
                        <div class="colorReview">
                            <span class="color"> 
                                <span style="background-color: olive;"> </span>
                                <span style="background-color: green;"> </span>
                                <span style="background-color: black;"> </span>
                                <span style="background-color: white;"> </span>
                                <span style="background-color: gray;"> </span>
                                <span style="background-color: brown;"> </span>
                                <span style="background-color: beige;"> </span>                             
                            </span>
                            <span class="review"> (리뷰 : 683) </span>
                        </div>
                        <div class="itemInfo">
                            <a href="#">
                                <div class="name"> 젠틀 컷어웨이 오픈카라 반팔티 </div>
                                <div class="size"> M~3XL(95~120) </div>
                                <div clsss="option"> <br/> </div>
                            </a>
                        </div>
                        <div class="itemPrice">
                            <div> 34,000원 </div>
                        </div>
                        <div class="itemIcon">
                            <img src="img/best.jpg"/>
                        </div>
                    </div>                                 <!-- 제품1개 end -->
                    <div class="nitem">               <!-- 제품1개 -->
                        <img class="itemImg" src="img/content5/6.gif" />
                        <div class="colorReview">
                            <span class="color"> 
                                <span style="background-color: white;"> </span>
                                <span style="background-color: beige;"> </span>
                                <span style="background-color: skyblue;"> </span>
                                <span style="background-color: blue;"> </span>
                                <span style="background-color: navy;"> </span>
                                <span style="background-color: black;"> </span>                            
                            </span>
                            <span class="review"> (리뷰 : 1,263) </span>
                        </div>
                        <div class="itemInfo">
                            <a href="#">
                                <div class="name"> [1+1]감사제 링클프리 반팔셔츠 </div>
                                <div class="size"> M~2XL(95~115) </div>
                                <div clsss="option"> [OVER_FIT]<span class="red">[BIG SIZE 제품]</span> </div>
                            </a>
                        </div>
                        <div class="itemPrice">
                            <div class="price"> 42,000원 </div>
                            <div class="discPrice"> 36,900원 </div>
                            <div class="disc"> 12% </div>
                        </div>
                        <div class="itemIcon">
                            <img src="img/rush_of_order.jpg"/>
                            <img src="img/same_day_delivery.gif"/>
                        </div>
                    </div>                                 <!-- 제품1개 end -->
                    <div class="nitem">               <!-- 제품1개 -->
                        <img class="itemImg" src="img/content5/7.gif" />
                        <div class="colorReview">
                            <span class="color"> 
                                <span style="background-color: black;"> </span>
                                <span style="background-color: blue;"> </span>
                                <span style="background-color: gray;"> </span>                       
                            </span>
                            <span class="review"> (리뷰 : 287) </span>
                        </div>
                        <div class="itemInfo">
                            <a href="#">
                                <div class="name"> 쿨 -5ºC 텐셀 3type 히든밴딩 데님 </div>
                                <div class="size"> S~3XL(28~38) </div>
                                <div clsss="option"> <span class="red">[세 가지 타입의 기장선택]</span> </div>
                            </a>
                        </div>
                        <div class="itemPrice">
                            <div> 27,000원 </div>
                        </div>
                        <div class="itemIcon">
                            <img src="img/rush_of_order.jpg"/>
                        </div>
                    </div>                                 <!-- 제품1개 end -->
                    <div class="nitem">               <!-- 제품1개 -->
                        <img class="itemImg" src="img/content5/8.gif" />
                        <div class="colorReview">
                            <span class="color"> 
                                <span style="background-color: black;"> </span>
                                <span style="background-color: white;"> </span>
                                <span style="background-color: olive;"> </span>
                                <span style="background-color: pink"> </span>
                                <span style="background-color: navy;"> </span>                               
                            </span>
                            <span class="review"> (리뷰 : 1,934) </span>
                        </div>
                        <div class="itemInfo">
                            <a href="#">
                                <div class="name"> 립넥 소프트 반팔티 </div>
                                <div class="size"> M~3XL(95~120) </div>
                                <div clsss="option"> [SEMI-OVERFIT] </div>
                            </a>
                        </div>
                        <div class="itemPrice">
                            <div> 29,000원 </div>
                        </div>
                        <div class="itemIcon">
                            <img src="img/best.jpg"/>
                        </div>
                    </div>                                 <!-- 제품1개 end -->
                </div> <!-- NEW ~20% LIST end -->  
            </div>  <!-- content3 end -->
        </div>  <!-- 본문 end -->

        <div id="footer">   <!-- 푸터 -->
            <div id="footerTop"> <!-- 상단 푸터 -->
                <div id="footerContent">
                    <div>
                        <h3> CS CENTER </h3>
                        <h4> 카카오톡/네이버톡톡 </h4>
                        MON-FRI : 10:00 ~ 17:00 <br/>
                        UNCH: 13:00 ~ 14:00 <br/>
                        SAT, SUN, HOLIDAY OFF <br/><br/>

                        대표번호 1599-3120 (유선상담불가)
                    </div>
                    <div>
                        <h3> DELIVERY </h3>
                        
                        반품주소: <br/><br/>

                        우체국 택배 이용 시 <br/>
                        경기도 부천시 소향로 103(중1동 1169-2) <br/>
                        부천우체국 (조군샵) <br/><br/>

                        타 택배사 이용 시 <br/>
                        경기도 부천시 길주로347(중동 1086-2) <br/>
                        JG빌딩 5층 물류센터
                    </div>
                    <div>
                        <h3> BANK ACCOUNT </h3>
                        
                        예금주 : ㈜조군 <br/><br/>

                        우리 1005-601-776813 <br/>
                        농협 351-0286-8129-53 <br/>
                        기업 114-153764-04-011 <br/>
                        국민 594401-04-027446 <br/>
                        신한 140-009-662523
                    </div>
                    <div>
                        <h3> MENU </h3>
                        <a href="#"> 홈 </a> <br/><br/>
                        <a href="#"> 이용약관 </a> <br/><br/>
                        <a href="#"> 개인정보처리방침 </a> <br/><br/>
                        <a href="#"> 쇼핑몰이용안내 </a>
                    </div>
                </div>
            </div>  <!-- 상단 푸터  end -->
            <div id="footerBottom"> <!-- 하단 푸터 -->
                ㈜ 조군 | 대표 : 조안익 | 사업자 등록 번호 : 130-86-56658 | 통신판매업 신고: 제2011-경기부천-126호 | 개인정보 보호 책임자 : 조안나 [사업자정보확인] <br/>
                E-mail : jogunshop@naver.com | 주소 : 경기도 부천시 원미구 중동 1086-2 6층 조군샵 도로명 : 경기도 부천시 길주로 347(중동) 6층 조군샵 <br/>
                ⓒ 2006. jogun All rights reserved.
            </div>  <!-- 하단 푸터  end -->
        </div>  <!--푸터 end -->

        <div id="popup">    <!-- 팝업 -->
            <ul>
                <li> 
                    <a href="#"> <img src="img/popup_icons/recent.png"/></a> 
                    <span class="popupsub"> 최근본상품 </span>
                </li>
                <li> 
                    <a href="#"> <img src="img/popup_icons/good.png"/></a> 
                    <span class="popupsub"> 관심상품 </span>
                </li>
                <li> <a href="#"> <img src="img/popup_icons/check.png"/></a> 
                    <span class="popupsub"> 출석체크 </span>
                </li>
                <li> <a href="#"> <img src="img/popup_icons/kakao.png"/></a> 
                    <span class="popupsub"> 카카오톡상담 </span>
                </li>
                <li> <a href="#"> <img src="img/popup_icons/internet.png"/></a> 
                    <span class="popupsub"> 네이버톡톡 </span>
                </li>
                <li> <a href="#"> <img src="img/popup_icons/up.png"/></a> </li>
                <li> <a href="#footer"> <img src="img/popup_icons/down.png"/></a> </li>
            </ul>

        </div>  <!-- 팝업 end-->

    </div>  <!-- 전체 구역  end -->







</body>
</html>