<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
        *{ box-sizing: border-box; margin: 20px; padding: 0;}
        table{
            margin: 0 auto;
        }
        #calendarHead{
            display: flex;
            margin: 5px auto;
            justify-content: center;
        }
        #calendarHead label{
            font-weight: bold; color: red;
        }
        #day >td{ 
            width: 80px; height: 20px;
            text-align: center;
            background-color: #eeee;
            font-weight: bold;
        }
        #sunday{ background-color: red !important; color: white; }
        #calendarBody td{
            width: 80px; height: 80px;
            border: 1px solid #eeee;
            vertical-align: top;
        }
        #today{ font-size: 20px; font-weight: bold; }
    </style>

</head>
<body>
    
    <div id="calendarHead">
        <div><label onclick="prevCalendar()"> < </label></div> 
        <div id="calendarYM"> yyyy년 m월 </div> 
        <div><label onclick="nextCalendar()"> > </label></div>
    </div>
    <table>
        <thead>
            <tr id="day">
                <td id="sunday">일</td> <td>월</td> <td>화</td> <td>수</td>
                <td>목</td> <td>금</td> <td>토</td>
            </tr>
        </thead>
        <tbody id="calendarBody">

        </tbody>
    </table>

    <div id="popup">

    </div>

    <script src='과제3.js'></script>
</body>
</html>